<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
        <calculation class='tableau' formula='1990' />
        <range max='2017' min='1990' />
      </column>
      <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <range max='2017' min='1990' />
      </column>
    </datasource>
    <datasource caption='mental health depression disorder data (depression)' inline='true' name='federated.14v6l1y1c5pscf12v14b00t4qc12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1cn3x1801q4m2m1dmu4ql1q8io41'>
            <connection class='mysql' dbname='depression' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1cn3x1801q4m2m1dmu4ql1q8io41' name='mental health depression disorder data' table='[mental health depression disorder data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schizophrenia (%)]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bipolar disorder (%)]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating disorders (%)]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety disorders (%)]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use disorders (%)]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression (%)]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use disorders (%)]</local-name>
            <parent-name>[mental health depression disorder data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
      <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mental health depression disorder data' datatype='table' name='[__tableau_internal_object_id__].[mental health depression disorder data_0B4105623F8C4A92A09655352F623F78]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mental health depression disorder data_0B4105623F8C4A92A09655352F623F78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental health depression disorder data_0B4105623F8C4A92A09655352F623F78:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol use disorders (%)]' derivation='Avg' name='[avg:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anxiety disorders (%)]' derivation='Avg' name='[avg:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bipolar disorder (%)]' derivation='Avg' name='[avg:Bipolar disorder (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression (%)]' derivation='Avg' name='[avg:Depression (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drug use disorders (%)]' derivation='Avg' name='[avg:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eating disorders (%)]' derivation='Avg' name='[avg:Eating disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schizophrenia (%)]' derivation='Avg' name='[avg:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression (%)]' derivation='Max' name='[max:Depression (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alcohol use disorders (%)]' derivation='Sum' name='[sum:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Anxiety disorders (%)]' derivation='Sum' name='[sum:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bipolar disorder (%)]' derivation='Sum' name='[sum:Bipolar disorder (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression (%)]' derivation='Sum' name='[sum:Depression (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drug use disorders (%)]' derivation='Sum' name='[sum:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eating disorders (%)]' derivation='Sum' name='[sum:Eating disorders (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schizophrenia (%)]' derivation='Sum' name='[sum:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
          <range max='2017' min='1990' />
        </column>
        <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2017' min='1990' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Bubble dep per of year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Depression percentage of the year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Avg' name='[avg:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (%):qk]' />
              <size column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (%):qk]' />
              <text column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mental sum in pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Mental conditions leading to depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column-instance column='[Anxiety disorders (%)]' derivation='Sum' name='[sum:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bipolar disorder (%)]' derivation='Sum' name='[sum:Bipolar disorder (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schizophrenia (%)]' derivation='Sum' name='[sum:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Anxiety disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Bipolar disorder (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Schizophrenia (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' />
              <size column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' />
              <lod column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
              <text column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg anxiety'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Average Anxiety disorders(%) in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Anxiety disorders (%)]' derivation='Avg' name='[avg:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anxiety disorders (%)]' derivation='Sum' name='[sum:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Anxiety disorders (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Anxiety disorders (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Anxiety disorders (%):qk]</rows>
        <cols>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg bipolar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Average Bipolar disorders(%) in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bipolar disorder (%)]' derivation='Avg' name='[avg:Bipolar disorder (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Bipolar disorder (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Bipolar disorder (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Bipolar disorder (%):qk]</rows>
        <cols>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg drug'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Average Drug Use disorders(%) in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Drug use disorders (%)]' derivation='Avg' name='[avg:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Drug use disorders (%):qk]' />
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Drug use disorders (%):qk]' />
              <text column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg eating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Average Eating disorders(%) in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Eating disorders (%)]' derivation='Avg' name='[avg:Eating disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Eating disorders (%):qk]' />
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Eating disorders (%):qk]' />
              <text column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg sch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Average Schizophrenia(%) in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Schizophrenia (%)]' derivation='Avg' name='[avg:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Schizophrenia (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Schizophrenia (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Schizophrenia (%):qk]</rows>
        <cols>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='behaviour in cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Behavioral habits leading to depression </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>in countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alcohol use disorders (%)]' derivation='Sum' name='[sum:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug use disorders (%)]' derivation='Sum' name='[sum:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eating disorders (%)]' derivation='Sum' name='[sum:Eating disorders (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Alcohol use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Drug use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Eating disorders (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Alcohol use disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Drug use disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Eating disorders (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Greenland&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Scotland&quot;</bucket>
              <bucket>&quot;Central Europe, Eastern Europe, and Central Asia&quot;</bucket>
              <bucket>&quot;Moldova&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Australasia&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]</rows>
        <cols>([federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk] / [federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='behaviour sum pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Behavioral habits leading to depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column-instance column='[Alcohol use disorders (%)]' derivation='Sum' name='[sum:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug use disorders (%)]' derivation='Sum' name='[sum:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eating disorders (%)]' derivation='Sum' name='[sum:Eating disorders (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Alcohol use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Drug use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Eating disorders (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' />
              <size column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' />
              <text column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
              <lod column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cnt and disorder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Countries and their disorder percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[mental health depression disorder data_0B4105623F8C4A92A09655352F623F78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental health depression disorder data_0B4105623F8C4A92A09655352F623F78:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mental health depression disorder data' datatype='table' name='[__tableau_internal_object_id__].[mental health depression disorder data_0B4105623F8C4A92A09655352F623F78]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alcohol use disorders (%)]' derivation='Sum' name='[sum:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety disorders (%)]' derivation='Sum' name='[sum:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bipolar disorder (%)]' derivation='Sum' name='[sum:Bipolar disorder (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Sum' name='[sum:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug use disorders (%)]' derivation='Sum' name='[sum:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eating disorders (%)]' derivation='Sum' name='[sum:Eating disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schizophrenia (%)]' derivation='Sum' name='[sum:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Anxiety disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Depression (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Alcohol use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Drug use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Bipolar disorder (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Eating disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Schizophrenia (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Anxiety disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Depression (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Alcohol use disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Drug use disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Bipolar disorder (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Eating disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Schizophrenia (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[__tableau_internal_object_id__].[cnt:mental health depression disorder data_0B4105623F8C4A92A09655352F623F78:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]</column>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk] / [federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names])</rows>
        <cols>[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='disorder area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Disorders and their total percentage over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Alcohol use disorders (%)]' derivation='Avg' name='[avg:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety disorders (%)]' derivation='Avg' name='[avg:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bipolar disorder (%)]' derivation='Avg' name='[avg:Bipolar disorder (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Avg' name='[avg:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug use disorders (%)]' derivation='Avg' name='[avg:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eating disorders (%)]' derivation='Avg' name='[avg:Eating disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schizophrenia (%)]' derivation='Avg' name='[avg:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Alcohol use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Anxiety disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Bipolar disorder (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Drug use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Eating disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Schizophrenia (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Alcohol use disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Anxiety disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Bipolar disorder (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Drug use disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Eating disorders (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Schizophrenia (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' />
              <text column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
              <lod column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]</rows>
        <cols>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat avg alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Average Alcohol use disorders(%) in Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Alcohol use disorders (%)]' derivation='Avg' name='[avg:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Alcohol use disorders (%):qk]' />
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Alcohol use disorders (%):qk]' />
              <text column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map and depression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Country and its depression percentage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Avg' name='[avg:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]' />
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (%):qk]' />
              <geometry column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v6l1y1c5pscf12v14b00t4qc12].[Latitude (generated)]</rows>
        <cols>[federated.14v6l1y1c5pscf12v14b00t4qc12].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='max and avg dep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Maximum and Average Depression Percentage in Countries</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Avg' name='[avg:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Max' name='[max:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (%):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (%):qk]' />
              <lod column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[max:Depression (%):qk]' />
            </encodings>
            <reference-line axis-column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[max:Depression (%):qk]' z-order='2' />
            <reference-line axis-column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (%):qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[max:Depression (%):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk]</rows>
        <cols>[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mental in cnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Mental conditions leading to depression in countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
          </datasources>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anxiety disorders (%)]' derivation='Sum' name='[sum:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bipolar disorder (%)]' derivation='Sum' name='[sum:Bipolar disorder (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schizophrenia (%)]' derivation='Sum' name='[sum:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Anxiety disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Bipolar disorder (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Schizophrenia (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]</rows>
        <cols>([federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Entity:nk] / [federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='perc of disorders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Percentage of disorders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental health depression disorder data (depression)' name='federated.14v6l1y1c5pscf12v14b00t4qc12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
              <calculation class='tableau' formula='1990' />
              <range max='2017' min='1990' />
            </column>
            <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
              <range max='2017' min='1990' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14v6l1y1c5pscf12v14b00t4qc12'>
            <column datatype='real' name='[Alcohol use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Anxiety disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bipolar disorder (%)]' role='measure' type='quantitative' />
            <column caption='Year range ' datatype='boolean' name='[Calculation_1020628283600130049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Depression (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drug use disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eating disorders (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schizophrenia (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[mental health depression disorder data_0B4105623F8C4A92A09655352F623F78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental health depression disorder data_0B4105623F8C4A92A09655352F623F78:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mental health depression disorder data' datatype='table' name='[__tableau_internal_object_id__].[mental health depression disorder data_0B4105623F8C4A92A09655352F623F78]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1020628283600130049]' derivation='None' name='[none:Calculation_1020628283600130049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alcohol use disorders (%)]' derivation='Sum' name='[sum:Alcohol use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anxiety disorders (%)]' derivation='Sum' name='[sum:Anxiety disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bipolar disorder (%)]' derivation='Sum' name='[sum:Bipolar disorder (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression (%)]' derivation='Sum' name='[sum:Depression (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drug use disorders (%)]' derivation='Sum' name='[sum:Drug use disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eating disorders (%)]' derivation='Sum' name='[sum:Eating disorders (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schizophrenia (%)]' derivation='Sum' name='[sum:Schizophrenia (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Alcohol use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Anxiety disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Bipolar disorder (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[__tableau_internal_object_id__].[cnt:mental health depression disorder data_0B4105623F8C4A92A09655352F623F78:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Depression (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Drug use disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Eating disorders (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14v6l1y1c5pscf12v14b00t4qc12].[sum:Schizophrenia (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]'>
            <groupfilter function='member' level='[none:Calculation_1020628283600130049:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]</column>
            <column>[federated.14v6l1y1c5pscf12v14b00t4qc12].[none:Calculation_1020628283600130049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' />
              <text column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' />
              <text column='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98968' x='516' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88645' x='516' y='1000'>
              <zone h='98000' id='3' name='Mental sum in pie' w='44323' x='44838' y='1000'>
              </zone>
              <zone h='98000' id='10' name='behaviour sum pie' w='44322' x='516' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='1000'>
              <zone h='6375' id='8' name='Mental sum in pie' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' type-v2='size' w='10323' x='89161' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Mental sum in pie' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' type-v2='color' w='10323' x='89161' y='7375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Depression&apos;s Global Impact: Uncovering the Evolution Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='5647' id='8' type-v2='title' w='99030' x='485' y='941'>
            </zone>
            <zone h='92471' id='1' param='vert' removable='false' type-v2='layout-flow' w='99030' x='485' y='6588'>
              <zone fixed-size='114' h='13412' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99030' x='485' y='6588' />
              <zone h='79059' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99030' x='485' y='20000'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Decoding Disorders: Total Percentage Evolution Over the Years. Which concludes that depression on average is the leading issue ' captured-sheet='disorder area chart' id='4' />
                    <story-point caption='The visualization shows the causes that are leading to depression in Two ways i.e, Behavioural habits and Mental Conditions' captured-sheet='Dashboard 5' id='5' />
                    <story-point caption='The Visualization gives an insight into &quot;Peaks and Averages: Exploring Maximum and Average Depression Percentages Across Countries&quot;' captured-sheet='max and avg dep' id='3' />
                    <story-point caption='The Visualization Unveils: &quot;Greenland Holds the Highest Depression Rate Worldwide at 6.459%&quot;' captured-sheet='map and depression' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='behaviour db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Human Behaviours - Resulting in Depression </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
          <range max='2017' min='1990' />
        </column>
        <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2017' min='1990' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='21' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='6235' id='22' type-v2='title' w='99030' x='485' y='941'>
            </zone>
            <zone h='91883' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='7176'>
              <zone h='91883' id='5' type-v2='layout-basic' w='89333' x='485' y='7176'>
                <zone h='44942' id='3' name='behaviour sum pie' w='33697' x='485' y='7176'>
                </zone>
                <zone h='44942' id='10' name='behaviour in cnt' w='55636' x='34182' y='7176'>
                </zone>
                <zone h='46941' id='12' name='heat avg alcohol' w='29879' x='485' y='52118'>
                </zone>
                <zone h='46941' id='16' name='avg drug' w='29877' x='30364' y='52118'>
                </zone>
                <zone h='46941' id='18' name='avg eating' w='29577' x='60241' y='52118'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91883' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='7176'>
                <zone h='6000' id='8' name='behaviour sum pie' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' type-v2='size' w='9697' x='89818' y='7176'>
                </zone>
                <zone h='8588' id='9' name='behaviour sum pie' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' type-v2='color' w='9697' x='89818' y='13176'>
                </zone>
                <zone h='10941' id='11' name='behaviour in cnt' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' type-v2='color' w='9697' x='89818' y='21764'>
                </zone>
                <zone h='8588' id='13' name='heat avg alcohol' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Alcohol use disorders (%):qk]' type-v2='color' w='9697' x='89818' y='32705'>
                </zone>
                <zone h='9294' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9697' x='89818' y='41293'>
                </zone>
                <zone h='9294' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9697' x='89818' y='50587'>
                </zone>
                <zone h='8588' id='17' name='avg drug' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Drug use disorders (%):qk]' type-v2='color' w='9697' x='89818' y='59881'>
                </zone>
                <zone h='8588' id='19' name='avg eating' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Eating disorders (%):qk]' type-v2='color' w='9697' x='89818' y='68469'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dep db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Countries affected by depression over the years </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
          <range max='2017' min='1990' />
        </column>
        <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2017' min='1990' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='6235' id='15' type-v2='title' w='99000' x='500' y='941'>
            </zone>
            <zone h='91883' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7176'>
              <zone h='91883' id='5' type-v2='layout-basic' w='89000' x='500' y='7176'>
                <zone h='91883' id='3' name='map and depression' w='44499' x='500' y='7176'>
                </zone>
                <zone h='43737' id='10' name=' Bubble dep per of year' w='44501' x='44999' y='7176'>
                </zone>
                <zone h='48146' id='11' name='max and avg dep' w='44501' x='44999' y='50913'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91883' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='7176'>
                <zone h='9294' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89500' y='7176'>
                </zone>
                <zone h='9294' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='16470'>
                </zone>
                <zone h='8588' id='12' name='max and avg dep' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Depression (%):qk]' type-v2='color' w='10000' x='89500' y='25764'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='mental db'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Mental Health Conditions - Resulting in Depression </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
          <range max='2017' min='1990' />
        </column>
        <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2017' min='1990' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='21' param='vert' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='6235' id='22' type-v2='title' w='99030' x='485' y='941'>
            </zone>
            <zone h='91883' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='7176'>
              <zone h='91883' id='5' type-v2='layout-basic' w='89091' x='485' y='7176'>
                <zone h='43412' id='3' name='Mental sum in pie' w='36242' x='485' y='7176'>
                </zone>
                <zone h='43412' id='10' name='mental in cnt' w='52849' x='36727' y='7176'>
                </zone>
                <zone h='48471' id='12' name='avg anxiety' w='31611' x='485' y='50588'>
                </zone>
                <zone h='48471' id='16' name='avg bipolar' w='28739' x='32096' y='50588'>
                </zone>
                <zone h='48471' id='18' name='avg sch' w='28741' x='60835' y='50588'>
                </zone>
              </zone>
              <zone fixed-size='164' h='91883' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9939' x='89576' y='7176'>
                <zone h='6000' id='8' name='Mental sum in pie' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' type-v2='size' w='9939' x='89576' y='7176'>
                </zone>
                <zone h='8588' id='9' name='Mental sum in pie' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' type-v2='color' w='9939' x='89576' y='13176'>
                </zone>
                <zone h='10941' id='11' name='mental in cnt' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' type-v2='color' w='9939' x='89576' y='21764'>
                </zone>
                <zone h='8588' id='13' name='avg anxiety' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Anxiety disorders (%):qk]' type-v2='color' w='9939' x='89576' y='32705'>
                </zone>
                <zone h='9294' id='14' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9939' x='89576' y='41293'>
                </zone>
                <zone h='9294' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9939' x='89576' y='50587'>
                </zone>
                <zone h='8588' id='17' name='avg bipolar' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Bipolar disorder (%):qk]' type-v2='color' w='9939' x='89576' y='59881'>
                </zone>
                <zone h='8588' id='19' name='avg sch' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[avg:Schizophrenia (%):qk]' type-v2='color' w='9939' x='89576' y='68469'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overall disorder db1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Disorders leading to depression in countries throughout the years </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='start year ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
          <range max='2017' min='1990' />
        </column>
        <column caption='end year ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
          <range max='2017' min='1990' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='5765' id='14' type-v2='title' w='99000' x='500' y='941'>
            </zone>
            <zone h='92353' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='6706'>
              <zone h='92353' id='3' type-v2='layout-basic' w='89000' x='500' y='6706'>
                <zone h='46175' id='1' name='perc of disorders' w='44492' x='500' y='6706'>
                </zone>
                <zone h='46175' id='9' name='disorder area chart' w='44508' x='44992' y='6706'>
                </zone>
                <zone h='46178' id='10' name='cnt and disorder' w='89000' x='500' y='52881'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92353' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='6706'>
                <zone h='9294' id='7' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89500' y='6706'>
                </zone>
                <zone h='9294' id='8' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='16000'>
                </zone>
                <zone h='20823' id='11' name='cnt and disorder' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[:Measure Names]' type-v2='color' w='10000' x='89500' y='25294'>
                </zone>
                <zone h='8588' id='6' name='perc of disorders' pane-specification-id='0' param='[federated.14v6l1y1c5pscf12v14b00t4qc12].[Multiple Values]' type-v2='color' w='10000' x='89500' y='46117'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
